{
    "corporal":{
	"schema_version": 1,
	"flags": {
	    "allowCustomUserDisplayNames": true,
	    "allowCustomUserAvatars": true},
	"user":{
	    "authType": "rest",
	    "authCredential": "http://localhost:8090"}
    },
    "user_mode": "existing",
    "homserver_domain_name": "matrix.domain.org",
    "homeserver_api_endpoint": "http://localhost:8008"
    "admin_auth_token": "<token_of_an_admin_user>"
    "ldap": {
	"url": "ldaps://ldapserver.domain.org",
	"binddn": "uid=admin,ou=People,dc=domain,dc=org",
	"binddn_pw": "swordfish",
	"filter": "(objectClass=posixAccount)",
	"scope": "LEVEL",
	"user": {
	    "base": "ou=People,dc=domain,dc=org",
	    "id": "uid",
	    "displayName": "cn"},
	"group":{
	    "base": "ou=Groups,dc=domain,dc=org",
	    "uid": "cn",
	    "prefix": "pre_"}
    },
    "groups": {
	"ou=Groups,ou=org1,dc=domain,dc=org": [
	    "group1",
	    "group2"
	],
	"ou=Groups,ou=org2,dc=domain,dc=org": [
	    "group1",
	    "group2"
	]
    },
    "rooms": ["room1","comm1room"],
    "communities": ["comm1": ["comm1room"], "comm2"],
    "users": []
}
